spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cenkcenk
spring.datasource.url=jdbc:mysql://localhost:3306/percentile?createDatabaseIfNotExist=true
#spring.main.web-application-type=none

